{
    "name": "Game",
    "rootNamespace": "",
    "references": [
        "GUID:aa968179ac9b19b438046217f82551a3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}